<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHang2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyNhaHang2.dbo.VIEW_Report' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_Report">
    <Key>
      <PropertyRef Name="DiningTableName" />
    </Key>
    <Property Name="DiningTableName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="totalPrice" Type="float" />
    <Property Name="PaymentDate" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityContainer Name="QuanLyNhaHang2ModelStoreContainer">
    <EntitySet Name="VIEW_Report" EntityType="Self.VIEW_Report" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VIEW_Report].[DiningTableName] AS [DiningTableName], 
[VIEW_Report].[totalPrice] AS [totalPrice], 
[VIEW_Report].[PaymentDate] AS [PaymentDate]
FROM [dbo].[VIEW_Report] AS [VIEW_Report]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>