<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaHang2ModelStoreContainer" CdmEntityContainer="QuanLyNhaHang2Entities2">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyNhaHang2Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="idDiningTable" ColumnName="idDiningTable" />
          <ScalarProperty Name="BillStatus" ColumnName="BillStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="QuanLyNhaHang2Model.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dining_Table">
      <EntityTypeMapping TypeName="QuanLyNhaHang2Model.Dining_Table">
        <MappingFragment StoreEntitySet="Dining_Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DiningTableName" ColumnName="DiningTableName" />
          <ScalarProperty Name="TableStatus" ColumnName="TableStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QuanLyNhaHang2Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>